@import "syntax-variables";
@import "css";
@import "md";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }
  
  .line.cursor-line {
    background: rgba(255,255,255, 0.2);
  }

  .gutter {
    background: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @black;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @blue;
    border-width: 2px;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

/**
 * Comment
 */
.syntax--comment {
  color: @mid-gray;
  font-style: italic;
}

.syntax--keyword {
  color: @blue;

  &.syntax--control {
    color: @cyan;
  }

  &.syntax--operator {
    color: @gray;
  }

  &.syntax--other.syntax--special-method {
    color: @purple;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
  
  &.syntax--other.syntax--phpdoc {
    color: @cyan;
  }
}

.syntax--storage {
  color: tint(@syntax-text-color, 20%);
  
  &.syntax--type {
    border-bottom: 1px solid tint(@gray, 50%);
  }
  
  &.syntax--modifier {
    color: tint(@syntax-text-color, 30%);
  }
  
  &.syntax--type.syntax--function {
    
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @gray;
  }
}

.syntax--variable {
  color: @purple;
  
  &.syntax--object {
    color: @purple;
    // border-bottom: 1px solid tint(@purple, 50%);
  }

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--terminator,
  &.syntax--separator,
  &.syntax--delimiter {
    color: @gray;
  }
  
  &.syntax--tag {
    color: @gray;
  }
  
  &.syntax--bracket {
    color: @gray;
  }
  
  &.syntax--array {
    color: @mid-gray;
  }
  
  &.syntax--definition {
    &.syntax--comment {
      color: @mid-gray;
    }

    &.syntax--string {
      color: @gray;
    }
    
    &.syntax--variable {
      color: @purple;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @red;
    box-shadow: inset 0 -5px 0 0 tint(@red, 75%);
  }

}

// Matching brackets
.bracket-matcher .region {
  background-color: @yellow;
  border-radius: 4px;
  box-shadow: 0 0 0 2px @yellow;
}

.syntax--support {
  &.syntax--class {
    color: @orange;
    border-bottom: 1px solid tint(@orange, 50%);
  }

  &.syntax--function  {
    color: @syntax-text-color;
    
    &.syntax--construct {
      color: @cyan;
    }

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }
  &.syntax--name.syntax--type {
    color: @orange;
    border-bottom: 1px solid tint(@orange, 50%);
  }

  &.syntax--other.syntax--inherited-class {
    color: @orange;
    border-bottom: 1px solid tint(@orange, 50%);
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
    border-bottom: 1px solid tint(@orange, 50%);
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: shade(@gray, 15%);
  }

  &.syntax--other.syntax--attribute-name {
    color: @gray;

    &.syntax--id {
      color: @cyan;
    }
  }
}

.syntax--meta {
  &.syntax--doctype {
    color: @mid-gray;
  }
  
  &.syntax--class {
    color: @gray;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  
  &.syntax--any {
    color: @gray;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
