/*
 Ishi grays
 */
@whiter:       rgb(255, 255, 255);
@white:        rgb(240, 240, 240);
@mid-gray:     rgb(164, 176, 182);
@gray:         rgb(127, 145, 153);
@black:        rgb(50, 58, 60);

/**
 * Ishi 7-color palette
 */
@yellow:       rgb(240, 228, 66);
@orange:       rgb(230, 159, 0);
@red:          rgb(213, 94, 0);
@purple:       rgb(204, 121, 167);
@cyan:         rgb(86, 180, 233);
@blue:         rgb(0, 114, 178);
@green:        rgb(0, 158, 115);
