.syntax--gfm {
  .syntax--link .syntax--entity {
    color: @blue;
  }
  
  .syntax--underline {
    color: @gray;
    text-decoration: underline;
    
    .syntax--begin,
    .syntax--end {
      text-decoration: none;
    }
  }
  
  .syntax--strike {
    color: @gray;
    text-decoration: line-through;
  }
  
  .syntax--raw {
    color: @purple;
  }
}