@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-sand;
@syntax-cursor-color: @dark-sand;
@syntax-selection-color: lighten(@dark-sand, 20%);
@syntax-background-color: @light-sand;

// Guide colors
@syntax-wrap-guide-color: shade(@light-sand, 10%);
@syntax-indent-guide-color: shade(@light-sand, 10%);
@syntax-invisible-character-color: lighten(@dark-sand, 20%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@dark-sand, 30%);
@syntax-gutter-text-color-selected: @dark-sand;
@syntax-gutter-background-color: shade(@light-sand, 5%);
@syntax-gutter-background-color-selected: shade(@light-sand, 15%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
